<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${${1:1}:${2:${TM_SELECTED_TEXT:$TM_CURRENT_WORD}}}</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Snippet Tab Stop</string>
	<key>scope</key>
	<string>source.tmSnippet</string>
	<key>tabTrigger</key>
	<string>$</string>
	<key>uuid</key>
	<string>1625EC42-91A6-4D30-B2C6-4EDB9CB5E2D6</string>
</dict>
</plist>
