<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>wiki</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~W</string>
	<key>name</key>
	<string>WikiFormatting</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(?=\S)</string>
			<key>end</key>
			<string>^(?:\s*$|(?=\s*&gt;|[=-]{3,}$))</string>
			<key>name</key>
			<string>markup.paragraph.wikiformatting</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[']{5}([^\\* ]|\\.| [*] | )*(?&lt;! )[']{5}</string>
					<key>name</key>
					<string>markup.bold_italic.wikiformatting</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[']{3}([^\\*]|\\.)*[']{3}</string>
					<key>name</key>
					<string>markup.bold.wikiformatting</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[']{2}([^\\* ]|\\.| [*] | )*(?&lt;! )[']{2}</string>
					<key>name</key>
					<string>markup.italic.wikiformatting</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[_]{2}([^\\* ]|\\.| [*] | )*(?&lt;! )[_]{2}</string>
					<key>name</key>
					<string>markup.underline.wikiformatting</string>
				</dict>
			</array>
		</dict>
		<key>list-paragraph</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G\s+(?=\S)</string>
					<key>end</key>
					<string>^\s*$</string>
					<key>name</key>
					<string>markup.list.paragraph</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.wikiformatting</string>
	<key>uuid</key>
	<string>BA276828-4ADD-41AB-9769-EC64564F0779</string>
</dict>
</plist>
