<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/assignment-block-tidier.rb"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@[</string>
	<key>name</key>
	<string>Align =</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>A9C38385-B73E-4A1D-AE76-532F5C95B469</string>
</dict>
</plist>
