<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;pre&gt;"
set</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Check Variables</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>109A97B0-F057-4954-A99F-DB88D6A81242</string>
</dict>
</plist>
