<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
data = STDIN.read
print "'", data.sub(/^\s+/,'').split(/\s*\n\s*/).join("',\n'"), "'", data.match(/\n\Z/)||''
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert Lines to Array Items</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>E69093C6-B78F-41A1-A304-7D1C0C614045</string>
</dict>
</plist>
