<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat /tmp/textmate_edit_in_place.textmateEdit</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>DONE		Edit in Textmate</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>88C17011-4D84-4ECD-9862-BAEE88D876A6</string>
</dict>
</plist>
