<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>xml</string>
	<key>name</key>
	<string>Make New Document from the Scope XML of This Document</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>B051F088-0970-47D4-B295-BF335B88F395</string>
</dict>
</plist>
