<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;pre&gt;"
mdls "$TM_FILEPATH"
echo "&lt;/pre&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>View Meta Data (mdls)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A75D9FF5-DA34-4B9C-9052-527E05713D2E</string>
</dict>
</plist>
