<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo 'I refuse to quit on thr grounds that you probably didn't hit that on purpose'
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@q</string>
	<key>name</key>
	<string>No QUIT!</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>AF2CA0E8-11E2-4EBD-B281-64FCE3F199D2</string>
</dict>
</plist>
