<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export bookmarks=$HOME/Library/Application\ Support/TextMate/bookmarks.html
export bookmarks_header=$HOME/Library/Application\ Support/TextMate/bookmarks_header.html
export bookmarks_footer=$HOME/Library/Application\ Support/TextMate/bookmarks_footer.html

touch "$bookmarks_header"
touch "$bookmarks"
touch "$bookmarks_footer"

open -a textmate  "$bookmarks_header"
open -a textmate  "$bookmarks"       
open -a textmate  "$bookmarks_footer"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@B</string>
	<key>name</key>
	<string>Open Bookmarks Files</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>96C08708-F767-4E1E-94A7-C67ACB0AF37E</string>
</dict>
</plist>
