<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate ~/.url.html
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Gobal Web HOME</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>275F97A6-533B-4353-88E4-511FB1DB025F</string>
</dict>
</plist>
