<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh'
        content='0;URL= http://www.pandora.com?cmd=mini'&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Pandora Mini</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B02AFB5F-0D9F-424A-8306-2756320EBC5D</string>
</dict>
</plist>
