<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pbcopy
osascript -e 'tell application "Terminal" to activate' -e 'tell application "System Events"' -e 'tell application process "terminal"' -e 'delay 0.1' -e 'keystroke "k" using command down' -e 'keystroke "v" using command down' -e 'end tell' -e 'end tell'
# -e 'tell application "TextMate" to activate'
echo "Selection Sent to Terminal"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Paste Line / Selection in Terminal</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.shell, source.ruby</string>
	<key>uuid</key>
	<string>2E7C2BDB-836E-4A33-8C07-D4459B0C2494</string>
</dict>
</plist>
