<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>### Created by Thomas Aylott - http://subtleGradient.com
### Enjoy
osascript -e 'activate application "Virtual PC.app"' -e 'tell application "System Events" to tell process "Virtual PC" to key code 96 -- F5 key' &amp;&gt;/dev/null &amp;
echo "Virtual PC Refreshing…"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Refresh VPC</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>5185051A-23D3-41FF-8A08-230E541599AA</string>
</dict>
</plist>
