<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>### Created by Thomas Aylott - http://subtleGradient.com
### Enjoy

osascript -e 'activate application "Internet Explorer 6"' -e 'tell application "System Events" to key code 96 -- F5 key' -e 'delay 2' &amp;&amp; \
osascript -e 'activate application "Internet Explorer 7"' -e 'tell application "System Events" to key code 96 -- F5 key' -e 'delay 2' &amp;&gt;/dev/null &amp;

echo "Internet Explorer 6 Refreshing…"
echo 
echo "Internet Explorer 7 Refreshing…"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Refresh Internet Explorer 6&amp;7</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A9356A1B-0E34-4C88-91D9-C3F8D1ACA64F</string>
</dict>
</plist>
