<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export bookmarks=$HOME/Library/Application\ Support/TextMate/bookmarks.html

echo '' &gt; "$bookmarks"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Reset Bookmarks</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F09609A0-7BE1-457E-A93F-2CF76F01AF87</string>
</dict>
</plist>
