<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript /Users/taylott/Desktop/resize.scpt set_my_right</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~Z</string>
	<key>name</key>
	<string>Resize Right</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>83A8B74C-218B-4FF3-A344-1FA8A7894602</string>
</dict>
</plist>
