<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript /Users/taylott/Desktop/resize.scpt set_medium
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~Z</string>
	<key>name</key>
	<string>Resize Medium</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A433B596-2812-4EAC-A729-55BF69A47D1A</string>
</dict>
</plist>
