<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript /Users/taylott/Desktop/resize.scpt set_my_left_half</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~Z</string>
	<key>name</key>
	<string>Resize Left Half</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>FC9CF589-DDF0-4325-9011-1C10F983270B</string>
</dict>
</plist>
