<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'cgi'

def h(text)
  CGI::escapeHTML(text)
end

print "&lt;body style='background:#111; color:#eee;'&gt;"
print "&lt;h2&gt;#{CGI::escapeHTML(ENV['TM_SCOPE']).gsub(' ','&lt;br&gt;')}&lt;/h2&gt;"                  
print "&lt;/td&gt;&lt;/tr&gt;"
print "&lt;div&gt;&lt;pre&gt;"
myhtml = h(ENV['TM_CURRENT_LINE'])
myhtml = myhtml.gsub(h(ENV['TM_SELECTED_TEXT']),'&lt;u&gt;\0&lt;/u&gt;') if ENV['TM_SELECTED_TEXT']
myhtml = myhtml.gsub(h(ENV['TM_CURRENT_WORD']),'&lt;b&gt;\0&lt;/b&gt;')  if ENV['TM_CURRENT_WORD']
print myhtml
print "&lt;/pre&gt;&lt;/div&gt;&lt;br /&gt;"
print "&lt;/body&gt;"
print &lt;&lt;-HTML
&lt;style type="text/css" media="screen"&gt;
body {font-size:10px}
b {background: #191800;}
u {color: #FFFF7C;}
pre {width:100% !important; white-space: pre-wrap;}
&lt;/style&gt;
HTML
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~p</string>
	<key>name</key>
	<string>SCOPE viewer</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CADEBAF0-7B0F-43B5-9E0F-9FF23AF2522F</string>
</dict>
</plist>
