<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>beforeRunningScript</key>
	<string>nop</string>
	<key>captureFormatString</key>
	<string>(1?$2:&lt;nop&gt;)</string>
	<key>capturePattern</key>
	<string>(^TM_(.*)$)?</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
print `. "$TM_SUPPORT_PATH/lib/webpreview.sh";html_header "TextMate Environment Variables"`

require "cgi"

print '&lt;style&gt;table{width:100%}tr&gt;*{border-bottom:1px solid white;}&lt;/style&gt;&lt;pre&gt;&lt;table&gt;'
ENV.sort.each do |k,v|
  next unless k =~ /^TM_/
  
  print '&lt;tr&gt;'

  print '&lt;th style="text-align:left; vertical-align:top"&gt;'
  print k
  print '&lt;/th&gt;'

  print %{&lt;td&gt;&lt;b&gt;“&lt;/b&gt;&lt;code&gt;}
  print CGI::escapeHTML(v).gsub(/\n/,"&lt;b style='color:#0AA'&gt;\\n&lt;/b&gt;\n")
  print '&lt;/code&gt;&lt;b&gt;”&lt;/b&gt;&lt;/td&gt;'

  print "&lt;/tr&gt;\n"
  
end
print '&lt;/table&gt;&lt;/pre&gt;'

print `. "$TM_SUPPORT_PATH/lib/webpreview.sh";html_footer`
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show TM_* Variables as HTML</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>standardInput</key>
	<string>selectedText</string>
	<key>standardOutput</key>
	<string>separateWindow</string>
	<key>uuid</key>
	<string>1FF09E1A-CE96-4B55-9D02-6B3EA750C903</string>
</dict>
</plist>
