<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;EOF
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;&lt;html&gt;&lt;head&gt;
&lt;style type="text/css" media="screen"&gt;
/* &lt;![CDATA[ */

* {
  margin: 0;
  padding: 0;
}
body {
  background: white;
  color: black;
  font: 11px "Consolas", monospace;
  padding: 10px;
}
#prompt {
  width: 100%;
}

/* ]]&gt; */
&lt;/style&gt;
&lt;script type="text/javascript"&gt;

var myCommand = null;
Element = {};
Element.scrollTo = function(element){
  element = document.getElementById(element);
  var x = element.x ? element.x : element.offsetLeft,
      y = element.y ? element.y : element.offsetTop;
  window.scrollTo(x, y);
};

function done(){
  document.getElementById("result").innerHTML += '\nDONE';
}

function end(){
  myCommand.cancel();
}

function start(){
  if(myCommand){ end() };
  
  prompt                 = document.getElementById('prompt');
  myCommand              = TextMate.system("tail -f " + prompt.value, done);
  myCommand.onreadoutput = outputHandler;
  myCommand.onreaderror  = outputHandler;
  
	window.location.hash = "working";
}

function outputHandler(currentStringOnStdout){
  document.getElementById("result").innerHTML += currentStringOnStdout;
  Element.scrollTo('end');
}

&lt;/script&gt;
  &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
	&lt;form onsubmit="start();return false"&gt;
		&lt;input type="text" name="prompt" value="/Library/Logs/Console/501/console.log" id="prompt"&gt;
	&lt;/form&gt;
	&lt;pre id="result"&gt;&lt;/pre&gt;
	&lt;p id="end"&gt;&lt;input type="button" onclick="end()" value="STOP" /&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
EOF
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Tail</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>21E65A05-8567-47C3-AB49-D606F5214117</string>
</dict>
</plist>
