<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "DRAG URL INTO THIS WINDOW"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>TextMate Web Browser copy</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AF6A38B5-61E1-4B7E-9A0F-2C2E2C249137</string>
</dict>
</plist>
