<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"
redirect "http://developer.apple.com/documentation/AppleApplications/Conceptual/Dashboard_ProgTopics/Articles/CommandLine.html#//apple_ref/doc/uid/TP40003050-DontLinkElementID_20"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>TextMate HTML Output Javascript system</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>505C52D5-D95F-4AE5-B2D1-14DFA9F53AFF</string>
</dict>
</plist>
