<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;EOF
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;

&lt;html&gt;
&lt;head&gt;
&lt;style type="text/css" media="screen"&gt;
/* &lt;![CDATA[ */
* {
	margin:0;
	padding:0;
}
body {
	background:black;
	color:white;
	font: 11px "Consolas", monospace;
	padding:10px;
}
/* ]]&gt; */
&lt;/style&gt;
&lt;script type="text/javascript"&gt;

function done(){
  document.getElementById("result").innerText += 'done'
};

var myCommand = TextMate.system("tail -f /Users/taylott/Sites/crazyegg.trunk/log/development.log", done);
/*var myCommand = TextMate.system("tail -f /Users/taylott/Desktop/test", done);*/
myCommand.onreadoutput = outputHandler;

function outputHandler(currentStringOnStdout){
  document.getElementById("result").innerText += currentStringOnStdout;
}

&lt;/script&gt;
&lt;style type="text/css"&gt;

input.c1 {width:100%;}

&lt;/style&gt;
  &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;input type="button" onclick="myCommand.cancel();" value="STOP" /&gt;
	&lt;pre id="history"&gt;&lt;/pre&gt;
	&lt;pre id="result"&gt;&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
EOF
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>CrazyEgg Development Console</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9EFCF11D-1FF4-4CB6-8780-FE8E1959FBDA</string>
</dict>
</plist>
