<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
print "'${0:#{e_snp ENV['TM_SELECTED_TEXT']}}'"
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~'</string>
	<key>name</key>
	<string>Wrap Selection in ''</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>4DA5BCFA-0E8A-4261-9404-9E0A367B7ED0</string>
</dict>
</plist>
