<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
print "(${0:#{e_snp ENV['TM_SELECTED_TEXT']}})"
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~(</string>
	<key>name</key>
	<string>Wrap Selection in ()</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>AEB86233-0465-4EAE-B517-66A951A0035D</string>
</dict>
</plist>
