<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>{|,</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>replaceString</key>
							<string>$0\n</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>}</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>replaceString</key>
							<string>\n$0</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findInProjectRegularExpression</key>
							<false/>
							<key>findString</key>
							<string>\s*(=&gt;)\s*</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>selection</string>
							<key>replaceString</key>
							<string> $1 </string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>indent:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>\n\n+</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>\n</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>"$TM_BUNDLE_SUPPORT/bin/assignment-block-tidier.rb"
</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^~@[</string>
				<key>name</key>
				<string>Align =</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>A9C38385-B73E-4A1D-AE76-532F5C95B469</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Align Ruby Hash</string>
	<key>uuid</key>
	<string>3BEB70A1-20F2-4DBE-9FC3-8045F863D449</string>
</dict>
</plist>
